<mxfile host="Electron" modified="2024-04-22T04:47:21.174Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="7V3kvkqlesUpUlgfoYAF" version="24.2.5" type="device" pages="2">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Modelo Fisico">
    <mxGraphModel dx="2566" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="850" background="#FFFDE6" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K1W7NQNHkNMgxu6E-f0j-7" value="Pacientes" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#FAE5C7;strokeColor=#0F8B8D;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="-67.5" y="492.5" width="357.5" height="150" as="geometry" />
        </mxCell>
        <mxCell id="K1W7NQNHkNMgxu6E-f0j-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="K1W7NQNHkNMgxu6E-f0j-7" vertex="1">
          <mxGeometry y="30" width="357.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K1W7NQNHkNMgxu6E-f0j-9" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="K1W7NQNHkNMgxu6E-f0j-8" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1W7NQNHkNMgxu6E-f0j-10" value="id_paciente int NOT NULL AUTO_INCREMENT&amp;nbsp;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="K1W7NQNHkNMgxu6E-f0j-8" vertex="1">
          <mxGeometry x="30" width="327.5" height="30" as="geometry">
            <mxRectangle width="327.5" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1W7NQNHkNMgxu6E-f0j-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="K1W7NQNHkNMgxu6E-f0j-7" vertex="1">
          <mxGeometry y="60" width="357.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K1W7NQNHkNMgxu6E-f0j-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="K1W7NQNHkNMgxu6E-f0j-11" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1W7NQNHkNMgxu6E-f0j-13" value="nombre varchar(50) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="K1W7NQNHkNMgxu6E-f0j-11" vertex="1">
          <mxGeometry x="30" width="327.5" height="30" as="geometry">
            <mxRectangle width="327.5" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1W7NQNHkNMgxu6E-f0j-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="K1W7NQNHkNMgxu6E-f0j-7" vertex="1">
          <mxGeometry y="90" width="357.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K1W7NQNHkNMgxu6E-f0j-15" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="K1W7NQNHkNMgxu6E-f0j-14" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1W7NQNHkNMgxu6E-f0j-16" value="rut varchar(12) NOT NULL&amp;nbsp;&lt;span style=&quot;font-weight: 700; text-decoration-line: underline;&quot;&gt;UNIQUE&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="K1W7NQNHkNMgxu6E-f0j-14" vertex="1">
          <mxGeometry x="30" width="327.5" height="30" as="geometry">
            <mxRectangle width="327.5" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1W7NQNHkNMgxu6E-f0j-17" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="K1W7NQNHkNMgxu6E-f0j-7" vertex="1">
          <mxGeometry y="120" width="357.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K1W7NQNHkNMgxu6E-f0j-18" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="K1W7NQNHkNMgxu6E-f0j-17" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1W7NQNHkNMgxu6E-f0j-19" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;dirección varchar NOT NULL&lt;br&gt;&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="K1W7NQNHkNMgxu6E-f0j-17" vertex="1">
          <mxGeometry x="30" width="327.5" height="30" as="geometry">
            <mxRectangle width="327.5" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1W7NQNHkNMgxu6E-f0j-20" value="Medicos" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#FAE5C7;strokeColor=#0F8B8D;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="-530" y="240" width="360" height="180" as="geometry" />
        </mxCell>
        <mxCell id="K1W7NQNHkNMgxu6E-f0j-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="K1W7NQNHkNMgxu6E-f0j-20" vertex="1">
          <mxGeometry y="30" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K1W7NQNHkNMgxu6E-f0j-22" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="K1W7NQNHkNMgxu6E-f0j-21" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1W7NQNHkNMgxu6E-f0j-23" value="id_medico&amp;nbsp;int NOT NULL AUTO_INCREMENT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="K1W7NQNHkNMgxu6E-f0j-21" vertex="1">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1W7NQNHkNMgxu6E-f0j-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="K1W7NQNHkNMgxu6E-f0j-20" vertex="1">
          <mxGeometry y="60" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K1W7NQNHkNMgxu6E-f0j-25" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="K1W7NQNHkNMgxu6E-f0j-24" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1W7NQNHkNMgxu6E-f0j-26" value="nombre varchar(50) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="K1W7NQNHkNMgxu6E-f0j-24" vertex="1">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1W7NQNHkNMgxu6E-f0j-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="K1W7NQNHkNMgxu6E-f0j-20" vertex="1">
          <mxGeometry y="90" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K1W7NQNHkNMgxu6E-f0j-28" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="K1W7NQNHkNMgxu6E-f0j-27" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1W7NQNHkNMgxu6E-f0j-29" value="rut varchar(12) NOT NULL&amp;nbsp;&lt;span style=&quot;font-weight: 700; text-decoration-line: underline;&quot;&gt;UNIQUE&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="K1W7NQNHkNMgxu6E-f0j-27" vertex="1">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1W7NQNHkNMgxu6E-f0j-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="K1W7NQNHkNMgxu6E-f0j-20" vertex="1">
          <mxGeometry y="120" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K1W7NQNHkNMgxu6E-f0j-31" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="K1W7NQNHkNMgxu6E-f0j-30" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1W7NQNHkNMgxu6E-f0j-32" value="dirección varchar NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="K1W7NQNHkNMgxu6E-f0j-30" vertex="1">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1W7NQNHkNMgxu6E-f0j-33" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="K1W7NQNHkNMgxu6E-f0j-20" vertex="1">
          <mxGeometry y="150" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K1W7NQNHkNMgxu6E-f0j-34" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="K1W7NQNHkNMgxu6E-f0j-33" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1W7NQNHkNMgxu6E-f0j-35" value="codigo_specialidad&amp;nbsp;id&amp;nbsp;int NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="K1W7NQNHkNMgxu6E-f0j-33" vertex="1">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1W7NQNHkNMgxu6E-f0j-54" value="Especialidad" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#FAE5C7;strokeColor=#0F8B8D;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="-89" y="270" width="380" height="120" as="geometry" />
        </mxCell>
        <mxCell id="K1W7NQNHkNMgxu6E-f0j-55" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="K1W7NQNHkNMgxu6E-f0j-54" vertex="1">
          <mxGeometry y="30" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K1W7NQNHkNMgxu6E-f0j-56" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="K1W7NQNHkNMgxu6E-f0j-55" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1W7NQNHkNMgxu6E-f0j-57" value="id_especialidad int NOT NULL AUTO_INCREMENT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="K1W7NQNHkNMgxu6E-f0j-55" vertex="1">
          <mxGeometry x="30" width="350" height="30" as="geometry">
            <mxRectangle width="350" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1W7NQNHkNMgxu6E-f0j-58" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="K1W7NQNHkNMgxu6E-f0j-54" vertex="1">
          <mxGeometry y="60" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K1W7NQNHkNMgxu6E-f0j-59" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="K1W7NQNHkNMgxu6E-f0j-58" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1W7NQNHkNMgxu6E-f0j-60" value="codigo_especialidad&amp;nbsp;id&amp;nbsp;int NOT NULL&amp;nbsp;&lt;span style=&quot;font-weight: 700; text-decoration-line: underline;&quot;&gt;UNIQUE&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="K1W7NQNHkNMgxu6E-f0j-58" vertex="1">
          <mxGeometry x="30" width="350" height="30" as="geometry">
            <mxRectangle width="350" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1W7NQNHkNMgxu6E-f0j-61" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="K1W7NQNHkNMgxu6E-f0j-54" vertex="1">
          <mxGeometry y="90" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K1W7NQNHkNMgxu6E-f0j-62" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="K1W7NQNHkNMgxu6E-f0j-61" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1W7NQNHkNMgxu6E-f0j-63" value="descripción varchar NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="K1W7NQNHkNMgxu6E-f0j-61" vertex="1">
          <mxGeometry x="30" width="350" height="30" as="geometry">
            <mxRectangle width="350" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1W7NQNHkNMgxu6E-f0j-88" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="K1W7NQNHkNMgxu6E-f0j-8" target="8On9lryMGKXfg6teQfTx-18" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="271" y="900" as="sourcePoint" />
            <mxPoint x="-210" y="875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-60" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="K1W7NQNHkNMgxu6E-f0j-88" vertex="1" connectable="0">
          <mxGeometry x="0.5429" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-61" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="K1W7NQNHkNMgxu6E-f0j-88" vertex="1" connectable="0">
          <mxGeometry x="-0.6178" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1W7NQNHkNMgxu6E-f0j-89" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-530" y="390" as="sourcePoint" />
            <mxPoint x="-510" y="672.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-530" y="395" />
              <mxPoint x="-590" y="395" />
              <mxPoint x="-590" y="673" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-56" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="K1W7NQNHkNMgxu6E-f0j-89" vertex="1" connectable="0">
          <mxGeometry x="0.9148" y="2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-57" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="K1W7NQNHkNMgxu6E-f0j-89" vertex="1" connectable="0">
          <mxGeometry x="-0.9006" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-1" value="Licencias" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#FAE5C7;strokeColor=#0F8B8D;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="-520" y="800" width="350" height="250" as="geometry" />
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-1" vertex="1">
          <mxGeometry y="30" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-2" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-4" value="id_licencia int NOT NULL AUTO_INCREMENT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-2" vertex="1">
          <mxGeometry x="30" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-1" vertex="1">
          <mxGeometry y="60" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-5" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-7" value="codigo_licencia varchar(50) NOT NULL&amp;nbsp;&lt;span style=&quot;font-weight: 700; text-decoration-line: underline;&quot;&gt;UNIQUE&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-5" vertex="1">
          <mxGeometry x="30" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-1" vertex="1">
          <mxGeometry y="90" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-8" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-10" value="diagnostico varchar(200) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-8" vertex="1">
          <mxGeometry x="30" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-1" vertex="1">
          <mxGeometry y="120" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-11" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-13" value="fecha_inicio DATE NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-11" vertex="1">
          <mxGeometry x="30" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-47" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-1" vertex="1">
          <mxGeometry y="150" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-48" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-47" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-49" value="fecha_termino DATE NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-47" vertex="1">
          <mxGeometry x="30" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-62" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-1" vertex="1">
          <mxGeometry y="180" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-63" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-62" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-64" value="id_paciente int NOT NULL&amp;nbsp;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-62" vertex="1">
          <mxGeometry x="30" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-90" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-1" vertex="1">
          <mxGeometry y="210" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-91" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-90" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-92" value="id_medico int NOT NULL&amp;nbsp;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-90" vertex="1">
          <mxGeometry x="30" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-17" value="Consultas" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;fillColor=#FAE5C7;strokeColor=#0F8B8D;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="-510" y="492.5" width="330" height="205" as="geometry" />
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-17" vertex="1">
          <mxGeometry y="30" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-19" value="PK,FK1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-18" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-20" value="id_paciente int NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-18" vertex="1">
          <mxGeometry x="60" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-17" vertex="1">
          <mxGeometry y="60" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-22" value="PK,FK2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-21" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-23" value="id_medico&amp;nbsp;INT NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-21" vertex="1">
          <mxGeometry x="60" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-17" vertex="1">
          <mxGeometry y="90" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-25" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-24" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-26" value="fecha DATE NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-24" vertex="1">
          <mxGeometry x="60" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-17" vertex="1">
          <mxGeometry y="120" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-28" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-27" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-29" value="hora_atencion TIME NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-27" vertex="1">
          <mxGeometry x="60" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-17" vertex="1">
          <mxGeometry y="150" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-31" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-30" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-32" value="numero_box INT NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-30" vertex="1">
          <mxGeometry x="60" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-51" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-17" vertex="1">
          <mxGeometry y="180" width="330" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-52" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;FK&lt;br&gt;&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-51" vertex="1">
          <mxGeometry width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-53" value="id_licencia int NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-51" vertex="1">
          <mxGeometry x="60" width="270" height="20" as="geometry">
            <mxRectangle width="270" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-65" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-70" y="580" as="sourcePoint" />
            <mxPoint x="-170" y="926.01" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-71" y="580" />
              <mxPoint x="-134" y="580" />
              <mxPoint x="-134" y="926" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-66" value="0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-65" vertex="1" connectable="0">
          <mxGeometry x="-0.9127" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-67" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-65" vertex="1" connectable="0">
          <mxGeometry x="0.8887" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-68" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=1;entryX=-0.009;entryY=0.233;entryDx=0;entryDy=0;exitX=-0.007;exitY=0.3;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" target="8On9lryMGKXfg6teQfTx-62" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-532.52" y="360" as="sourcePoint" />
            <mxPoint x="-520" y="1106" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-532" y="361" />
              <mxPoint x="-640" y="361" />
              <mxPoint x="-640" y="990" />
              <mxPoint x="-523" y="990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-93" value="0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-68" vertex="1" connectable="0">
          <mxGeometry x="-0.9731" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-95" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-68" vertex="1" connectable="0">
          <mxGeometry x="0.9543" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-104" value="" style="fontSize=12;html=1;endArrow=ERzeroToOne;endFill=1;rounded=1;entryX=0.012;entryY=-0.017;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" target="8On9lryMGKXfg6teQfTx-30" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-520" y="822.5" as="sourcePoint" />
            <mxPoint x="-510" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-570" y="822.5" />
              <mxPoint x="-570" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-105" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-104" vertex="1" connectable="0">
          <mxGeometry x="0.8278" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8On9lryMGKXfg6teQfTx-106" value="0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="8On9lryMGKXfg6teQfTx-104" vertex="1" connectable="0">
          <mxGeometry x="-0.8652" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kpzzHa3adiyTlyVGphlP-1" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Modelo Físico Entidad Relación Consultas Médicas&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=4;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="-510" y="140" width="710" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kpzzHa3adiyTlyVGphlP-6" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-101" y="329.5" as="sourcePoint" />
            <mxPoint x="-170" y="329.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-90" y="330" />
              <mxPoint x="-101" y="329.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kpzzHa3adiyTlyVGphlP-7" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="kpzzHa3adiyTlyVGphlP-6" vertex="1" connectable="0">
          <mxGeometry x="0.7288" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kpzzHa3adiyTlyVGphlP-8" value="0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="kpzzHa3adiyTlyVGphlP-6" vertex="1" connectable="0">
          <mxGeometry x="-0.837" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="LLrOKvfcBabcyx4N2772" name="Modelo Logico">
    <mxGraphModel dx="2566" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="850" background="#FFFBE0" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="38TOSpcup0zHHgQCuePj-1" value="&lt;u&gt;id_medico&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-290" y="440" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="38TOSpcup0zHHgQCuePj-2" value="Medico" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-80" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-1" value="nombre" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-220" y="360" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-2" value="rut" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-80" y="330" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-3" value="direccion" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-200" y="530" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-5" value="" style="endArrow=none;html=1;rounded=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="38TOSpcup0zHHgQCuePj-2" target="mPYjTOmbKLm1hTyCFE58-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="560" as="sourcePoint" />
            <mxPoint x="250" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-6" value="" style="endArrow=none;html=1;rounded=1;exitX=0.973;exitY=0.4;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="38TOSpcup0zHHgQCuePj-1" target="38TOSpcup0zHHgQCuePj-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-70" y="510" as="sourcePoint" />
            <mxPoint x="-195" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-7" value="" style="endArrow=none;html=1;rounded=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mPYjTOmbKLm1hTyCFE58-1" target="38TOSpcup0zHHgQCuePj-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-173" y="474" as="sourcePoint" />
            <mxPoint x="-70" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-8" value="" style="endArrow=none;html=1;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mPYjTOmbKLm1hTyCFE58-2" target="38TOSpcup0zHHgQCuePj-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-116" y="421" as="sourcePoint" />
            <mxPoint x="-70" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-9" value="&lt;u&gt;id_paciente&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="930" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-10" value="Paciente" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="340" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-11" value="nombre" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="820" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-12" value="rut" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="1070" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-13" value="direccion" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="1040" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-14" value="" style="endArrow=none;html=1;rounded=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mPYjTOmbKLm1hTyCFE58-10" target="mPYjTOmbKLm1hTyCFE58-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="1020" as="sourcePoint" />
            <mxPoint x="720" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-15" value="" style="endArrow=none;html=1;rounded=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mPYjTOmbKLm1hTyCFE58-9" target="mPYjTOmbKLm1hTyCFE58-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="930" as="sourcePoint" />
            <mxPoint x="510" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-16" value="" style="endArrow=none;html=1;rounded=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="850" as="sourcePoint" />
            <mxPoint x="460" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-17" value="" style="endArrow=none;html=1;rounded=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="mPYjTOmbKLm1hTyCFE58-12" target="mPYjTOmbKLm1hTyCFE58-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="354" y="881" as="sourcePoint" />
            <mxPoint x="400" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-18" value="&lt;u&gt;id_especialidad&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="450" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-19" value="Especialidad" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="360" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-20" value="descripcion" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="320" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-21" value="codigo_especialidad" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="515" y="330" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-24" value="" style="endArrow=none;html=1;rounded=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mPYjTOmbKLm1hTyCFE58-18" target="mPYjTOmbKLm1hTyCFE58-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="510" as="sourcePoint" />
            <mxPoint x="245" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-25" value="" style="endArrow=none;html=1;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mPYjTOmbKLm1hTyCFE58-20" target="mPYjTOmbKLm1hTyCFE58-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="267" y="474" as="sourcePoint" />
            <mxPoint x="370" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-26" value="" style="endArrow=none;html=1;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mPYjTOmbKLm1hTyCFE58-21" target="mPYjTOmbKLm1hTyCFE58-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="324" y="421" as="sourcePoint" />
            <mxPoint x="370" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-27" value="" style="endArrow=none;html=1;rounded=1;dashed=1;dashPattern=1 2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="mPYjTOmbKLm1hTyCFE58-49" target="38TOSpcup0zHHgQCuePj-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="470" as="sourcePoint" />
            <mxPoint x="250" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-28" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;rounded=1;" parent="mPYjTOmbKLm1hTyCFE58-27" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-30" value="fecha_termino" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-320" y="940" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-31" value="Licencia" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-110" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-32" value="codigo_licencia" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-300" y="840" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-33" value="&lt;u&gt;id_licencia&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-270" y="1010" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-34" value="fecha_inicio" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-50" y="1050" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-35" value="" style="endArrow=none;html=1;rounded=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.567;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="mPYjTOmbKLm1hTyCFE58-31" target="mPYjTOmbKLm1hTyCFE58-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-70" y="910" as="sourcePoint" />
            <mxPoint x="140" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-36" value="" style="endArrow=none;html=1;rounded=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mPYjTOmbKLm1hTyCFE58-30" target="mPYjTOmbKLm1hTyCFE58-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="880" as="sourcePoint" />
            <mxPoint x="-70" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-37" value="" style="endArrow=none;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mPYjTOmbKLm1hTyCFE58-32" target="mPYjTOmbKLm1hTyCFE58-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-283" y="884" as="sourcePoint" />
            <mxPoint x="-180" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-38" value="" style="endArrow=none;html=1;rounded=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="mPYjTOmbKLm1hTyCFE58-33" target="mPYjTOmbKLm1hTyCFE58-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-226" y="831" as="sourcePoint" />
            <mxPoint x="-180" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-39" value="fecha" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="610" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-40" value="Consulta" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="210" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-41" value="hora" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="530" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-46" value="" style="endArrow=none;html=1;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mPYjTOmbKLm1hTyCFE58-41" target="mPYjTOmbKLm1hTyCFE58-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="17" y="654" as="sourcePoint" />
            <mxPoint x="120" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-49" value="tiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-50" value="" style="endArrow=none;html=1;rounded=1;dashed=1;dashPattern=1 2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mPYjTOmbKLm1hTyCFE58-19" target="mPYjTOmbKLm1hTyCFE58-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="480" as="sourcePoint" />
            <mxPoint x="260" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-51" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;rounded=1;" parent="mPYjTOmbKLm1hTyCFE58-50" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-52" value="" style="endArrow=none;html=1;rounded=1;dashed=1;dashPattern=1 2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="mPYjTOmbKLm1hTyCFE58-54" target="mPYjTOmbKLm1hTyCFE58-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-90" y="700" as="sourcePoint" />
            <mxPoint x="-220" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-53" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;rounded=1;" parent="mPYjTOmbKLm1hTyCFE58-52" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-54" value="Emite" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-190" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-55" value="" style="endArrow=none;html=1;rounded=1;dashed=1;dashPattern=1 2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="38TOSpcup0zHHgQCuePj-2" target="mPYjTOmbKLm1hTyCFE58-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="700" as="sourcePoint" />
            <mxPoint y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-56" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;rounded=1;" parent="mPYjTOmbKLm1hTyCFE58-55" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-62" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="470" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-63" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-50" y="500" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-64" value="" style="endArrow=none;html=1;rounded=1;dashed=1;dashPattern=1 2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="mPYjTOmbKLm1hTyCFE58-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="965" as="sourcePoint" />
            <mxPoint x="10" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-65" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;rounded=1;" parent="mPYjTOmbKLm1hTyCFE58-64" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-66" value="tener" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-67" value="" style="endArrow=none;html=1;rounded=1;dashed=1;dashPattern=1 2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mPYjTOmbKLm1hTyCFE58-10" target="mPYjTOmbKLm1hTyCFE58-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="820" as="sourcePoint" />
            <mxPoint x="200" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-68" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;rounded=1;" parent="mPYjTOmbKLm1hTyCFE58-67" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-69" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="940" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-74" value="tener" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-76" value="&lt;u&gt;id_medico&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="520" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-77" value="" style="endArrow=none;html=1;rounded=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.425;exitY=0.033;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="mPYjTOmbKLm1hTyCFE58-40" target="mPYjTOmbKLm1hTyCFE58-76" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="660" as="sourcePoint" />
            <mxPoint x="250" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-78" value="&lt;u&gt;id_paciente&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="710" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-79" value="" style="endArrow=none;html=1;rounded=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="mPYjTOmbKLm1hTyCFE58-78" target="mPYjTOmbKLm1hTyCFE58-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="291" y="632" as="sourcePoint" />
            <mxPoint x="245" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-80" value="" style="endArrow=none;html=1;rounded=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="mPYjTOmbKLm1hTyCFE58-39" target="mPYjTOmbKLm1hTyCFE58-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="396" y="729" as="sourcePoint" />
            <mxPoint x="360" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-81" value="" style="endArrow=none;html=1;rounded=1;dashed=1;dashPattern=1 2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mPYjTOmbKLm1hTyCFE58-74" target="mPYjTOmbKLm1hTyCFE58-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" y="510" as="sourcePoint" />
            <mxPoint x="-120" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-82" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;rounded=1;" parent="mPYjTOmbKLm1hTyCFE58-81" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-83" value="" style="endArrow=none;html=1;rounded=1;dashed=1;dashPattern=1 2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mPYjTOmbKLm1hTyCFE58-40" target="mPYjTOmbKLm1hTyCFE58-74" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="860" as="sourcePoint" />
            <mxPoint x="410" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-84" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;rounded=1;" parent="mPYjTOmbKLm1hTyCFE58-83" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-88" value="realizar" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-89" value="" style="endArrow=none;html=1;rounded=1;dashed=1;dashPattern=1 2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="mPYjTOmbKLm1hTyCFE58-88" target="mPYjTOmbKLm1hTyCFE58-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-289.96000000000004" y="310" as="sourcePoint" />
            <mxPoint x="120.04000000000002" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-90" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;rounded=1;" parent="mPYjTOmbKLm1hTyCFE58-89" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-91" value="" style="endArrow=none;html=1;rounded=1;dashed=1;dashPattern=1 2;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="38TOSpcup0zHHgQCuePj-2" target="mPYjTOmbKLm1hTyCFE58-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10.000000000000028" y="490" as="sourcePoint" />
            <mxPoint x="130.04000000000002" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-92" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;rounded=1;" parent="mPYjTOmbKLm1hTyCFE58-91" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-93" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="500" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-94" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="650" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-95" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="910" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-96" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="720" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-97" value="tener" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-98" value="" style="endArrow=none;html=1;rounded=1;dashed=1;dashPattern=1 2;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="mPYjTOmbKLm1hTyCFE58-31" target="mPYjTOmbKLm1hTyCFE58-97" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="510" as="sourcePoint" />
            <mxPoint x="100" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-99" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;rounded=1;" parent="mPYjTOmbKLm1hTyCFE58-98" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-100" value="" style="endArrow=none;html=1;rounded=1;dashed=1;dashPattern=1 2;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.192;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="mPYjTOmbKLm1hTyCFE58-97" target="mPYjTOmbKLm1hTyCFE58-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" y="950" as="sourcePoint" />
            <mxPoint x="150" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-101" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;rounded=1;" parent="mPYjTOmbKLm1hTyCFE58-100" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-104" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-30" y="910" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mPYjTOmbKLm1hTyCFE58-105" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="730" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tam9d4PaBYe2QZ1soFJT-1" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Modelo Físico Entidad Relación Consultas Médicas&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=4;rounded=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="-140" y="220" width="710" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
